<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        @font-face {
            font-family: 'Minha Fonte'; src: url('littlebird.ttf');
        }
        body {
            font-size: 15pt;
        }
        h2 {
            font-weight: normal;
        }
        #nativo
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        #google
        { 
            font-family: 'Lato'; 
        }

        #download 
        {
            font-family: 'Minha Fonte', sans-serif; 
        }

    </style>
</head>
<body>
    <h3>Importação de fontes</h3>

    <h4 id="google">Fonte importada do google</h4>

    <h4 id="download">Fonte importada de arquivo baixado</h4>

    <h4 id="nativo">Fonte original da máquina</h4>

</body>
</html>


