programa
{
	
	funcao inicio()
	{
	real idade, meses, dias, anos, ms, total
	
		
	escreva ("Digite a sua idade: ")
	leia (idade)
	escreva ("Digite quantos meses você tem: ")
	leia (meses)
	escreva ("Digite quantos dias você tem: ")
	leia (dias)
	
	anos=idade*365
	ms=meses*30
	total=dias+ms+anos
	escreva ("você viveu até agora (em dias): "+total)

	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */