programa
{
	
	funcao inicio()
	{
	real dolar, brl, cotacao
	escreva ("digite um valor em dolar: ")
	leia (dolar)
	escreva ("digite o valor do dolar: ")
	leia (cotacao)

	brl= dolar*cotacao
	escreva ("o valor convertido de dolar para real e: "+brl)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */