programa
{
	
	funcao inicio()
	{
	real base, altura, area
		
	escreva ("Digite a base de um retangulo: ")
	leia (base)
	escreva ("Digite a altura de um retangulo: ")
	leia (altura)
	area= base*altura
	escreva ("\nA area desse triangulo é: "+area)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */