programa
{
	
	funcao inicio()
	{
	inteiro numero, antecessor, sucessor

	escreva ("digite um numero: ")
	leia (numero)
		antecessor= numero-1
		sucessor= numero+1
	escreva ("o antecessor do numero escrito e: "+antecessor)
	escreva ("\no sucessor do numero escrito e: "+sucessor)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */