programa
{
	
	funcao inicio()
	{
		inteiro base
		inteiro meio
		inteiro fim

		escreva("Escreva um número: ")
		leia (base)
		
		escreva("Escreva um número: ")
		leia (meio)
		
		escreva("Escreva um número: ")
		leia (fim)

		se (base > meio )
		{
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */