programa
{
	
	funcao inicio()
	{
	real celsius, Fahrenheit
	escreva ("digite uma temperatura em graus celsius: ")
	leia (celsius)
	Fahrenheit= (celsius *9/5) + 32
	

	
	escreva ("a conversao de celsius para Fahrenheit e: "+Fahrenheit)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */