programa
{
	
	funcao inicio()
	{
	inteiro num1, num2, soma, divisao, produto
		
	escreva ("digite o primeiro numero: ")
	leia (num1)
	escreva ("digite o segundo numero: ")
	leia (num2)
	
	soma= num1+num2
	escreva ("a soma dos dois numeros é: "+soma)

	produto= num1*num2
	escreva ("\no produto dos dois numeros é: "+produto)
	
	divisao= num1/num2
	escreva ("\na divisao entre os dois numeros é: "+divisao)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */