<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho tipografia</title>
    <style>
        /*Com serifa*/
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        
        /*Sem serifa*/
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap');

        /*Caligrafia*/
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');


        #serifa
        {
            font-family: 'Oswald';
        }

        #san-serif 
        {
            font-family: 'Alegreya Sans SC';
        }

        #caligrafia
        {
            font-family: 'Dancing Script';
        }

    </style>
</head>
<body>
    <h2>Trabalho tipografia</h2>

    <h4 id="serifa">Essa frase está escrita em fonte com serifa</h4>

    <h4 id="san-serif">Essa frase está escrita em fonte sem serifa</h4>

    <h4 id="caligrafia">Essa frase está escrita em fonte baseada em caligrafia feita a mão</h4>

</body>
</html>