programa
{
	funcao inicio()
	
	{
    
    

        inteiro A
        inteiro D
        inteiro Y
        real P
        inteiro C
        real R1
        real R2
        real R3
            
    escreva ("Quantos anos ele fumou: ")
        leia(A)
    
    escreva("Quantos dias tem em 1 ano?: ")
        leia(D)
    
    escreva ("Quantidades de cigarros fumados por dia: ")
        leia(Y)
    
    escreva ("Preco por carteira: ")
        leia(P)
    
    escreva("Quantidade de cigarros por carteira: ")
        leia(C)
        
        R1 = A*D*Y
        
    R2= R1 / C



   R3= R2 * P



   escreva("Resultado: R$" + R3)





   
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 622; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */