programa
{
	funcao inicio()
	{
		
    inteiro X
    inteiro Y
    real R1
    inteiro resto
    
    escreva("dividendo A: ")
    leia(X)


 

   escreva("divisor B: ")
    leia(Y)


 

R1= X/Y
    resto=X % Y
    
    escreva("Resultado do Quociente: " + X/Y )
    escreva("\n")
    escreva("Resultado do Resto: " + resto)
    


 

       
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */