programa
{
	
	funcao inicio()
	{
		
		inteiro V
		inteiro c1
		inteiro c2

		
		
		escreva("Escreva um determinado valor: ")
		leia(V)
		c1=V - 1
		escreva("Resultado do antecessor do numero: " + V + " numero: " + c1)
		escreva("\n")
		c2=V + 1
		escreva("Resultado do sucessor do numero: " + V + " numero: " + c2)



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */