programa
{
	
	funcao inicio()
	{
		real c
		real a
		real c1
		


		
		
		escreva("Valor para ser convertido : ") 
		leia(c)
		
		escreva("Preco da moeda US$ Atual: ")
		leia(a)
		
	c1= c * a
	
		escreva("Valor convertido para US$ " + c1 + " dolares ")
		



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */