programa
{
	
	funcao inicio()
	{
		real P
		real PP
		real c2
		


		
		escreva("Valor gasto em produto: ")
		leia(P)
		escreva("quantidade de parcelas: ")
		leia(PP)
c2= P / PP
		escreva("Valor pago por prestacao: R$ " + c2)
		escreva("\n")
		escreva("O Valor Total apos " + PP + " parcelas de " + c2 + " Reais mensais sera de " + P + " reais")
		escreva("")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */