programa
{
	funcao inicio()
	{


 

    real x
    real y
    real A
    real B
    inteiro C

 

    escreva("valor de X: ")
    leia(x)

 

    escreva("Valor de Y: ")
    leia(y)
	A= x + y

 

    escreva("Resultado da SOMA: " + A)
    escreva("\n")
B= x * y
    
    escreva("Resultado do PRODUTO: " + B)
C= x / y
    escreva("\n")
    
    escreva("Resultado do QUOCIENTE: "+ C)

 

 

 

        
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */