programa
{
	
	funcao inicio()
	{

		real x
	
		real c1
		
	
		
		escreva("Qual a temperatura em °C: ")
		leia(x)

c1=(x * 9/5) + 32
		
		escreva("Temperatura em Fahrenheit (ºF): "+ c1 +" ºF")
		
		escreva("\n")
		
		escreva("Formula utilizada para seu resultado:  Fahrenheit = (°C × 9/5) + 32")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */