
programa
{
   
    funcao inicio()
    {
        inteiro A
        inteiro M
        inteiro D
        inteiro T
        inteiro R1
        inteiro R2
       
       
   
   
        escreva("Quantos anos vc tem? ")
        leia(A)
    R1=A*365
   
        escreva("Quantos meses vc tem? ")
        leia(M)
    R2= M * 30
   
        escreva("Quantos dias vc tem? ")
        leia(D)
       
    T= R1 + R2 + D
   
        escreva("Total de dias q vc tem: "+ T)
       
       
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 433; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */