programa
{
	funcao inicio()
	{
	
	
	   real x
        real y
        inteiro r1

 

    escreva("base do retangulo: ")
    leia(x)
    
    escreva("altura do retangulo: ")
    leia(y)
r1=x * y

 

    escreva("Resutlado da Area: " + r1)
    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */