programa
{
	
	funcao inicio()
	{
		inteiro x=1
		inteiro n=0
		inteiro r=0

			escreva ("Qual tabuada você quer calcular? ")
			leia(n)
		
		enquanto (x<=10){
			r= n * x
			
			escreva ("\n"+n+"x"+x+" = "+r)
			x=x+1
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */