programa
{
	
	funcao inicio()
	{
		cadeia sexo

		escreva ("Qual seu sexo? ")
		leia (sexo)
		
		se (sexo == "F")
		{
			escreva ("Sexo feminino")	
		}
			senao se (sexo == "M")
			{
				escreva ("Sexo masculino")
		}
		
		senao
			escreva ("Sexo inválido")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */