programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Numero:")
		leia(num)
		
			se(num==1)
			{
				escreva("Domingo")
			}
			senao se(num==2)
			{
				escreva("Segunda")
			}
			senao se(num==3)
			{
				escreva("Terça")
			}
			senao se(num==4)
			{
				escreva("Quarta")
			}
			senao se(num==5)
			{
				escreva("Quinta")
			}
			senao se(num==6)
			{
				escreva("Sexta")
			}
			senao se(num==7)
			{
				escreva("Sabado")
			}
			senao 
			{
				escreva("Numero inválido")
			}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 486; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */