programa
{
	
	funcao inicio()
	{
		cadeia insira
		caracter vogais

		escreva("Insira uma letra: ")
		leia(insira)

		se (insira == "A")
		{
			escreva ("Essa letra é uma vogal")
		}
		senao se (insira == "E")
		{
			escreva ("Essa letra é uma vogal")
		}
		senao se (insira == "I")
		{
			escreva ("Essa letra é uma vogal")
		}
		senao se (insira == "O")
		{
			escreva ("Essa letra é uma vogal")
		}
		
		senao se (insira == "U")
		{
			escreva ("Essa letra é uma vogal")
		}


		senao
			escreva ("Essa letra é uma consoante")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */