programa
{
	
	funcao inicio()
	{
		inteiro num1=0
		inteiro num2=0

		escreva("Insira um número:")
		leia(num1)

		escreva("Insira um número:")
		leia(num2)

		se (num1 > num2)
		{
			escreva ("O maior número é "+num1)
		}
		senao
			escreva ("O maior número é "+num2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */