programa
{
	funcao inicio (){
		
	inteiro n1=4
	inteiro n2=10
	inteiro n3=12

	se (n1 < n2)
	{
		escreva ("O menor número é "+n1)
	}
		
	senao (n3 = n2)
		
		escreva ("\nO maior número é "+n3)
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */