insert into alunos (Id_Aluno, Id_Curso, Componentes_curriculares, Id_Turmas, Id_Funcionário, Histórico_escolar, Nome_aluno, RG_aluno, Histórico_médico_aluno, CPF_aluno, Histórico_na_instituição_aluno) values ("1", "EMR", "História", "1B22", "010001", "Fundamental completo", "Ana", "48121831890", "Exames em dia", "48121831890", "Não consta");

insert into alunos (Id_Aluno, Id_Curso, Componentes_curriculares, Id_Turmas, Id_Funcionário, Histórico_escolar, Nome_aluno, RG_aluno, Histórico_médico_aluno, CPF_aluno, Histórico_na_instituição_aluno) values ("2", "EMR", "História", "1B22", "010001", "Fundamental completo", "Mariana", "000000000", "Exames em dia", "1111111111", "Não consta");

insert into alunos (Id_Aluno, Id_Curso, Componentes_curriculares, Id_Turmas, Id_Funcionário, Histórico_escolar, Nome_aluno, RG_aluno, Histórico_médico_aluno, CPF_aluno, Histórico_na_instituição_aluno) values ("3", "EMR", "História", "1B22", "010001", "Fundamental completo", "Gabriel", "222222222", "Exames em dia", "3333333333", "Não consta");

insert into alunos (Id_Aluno, Id_Curso, Componentes_curriculares, Id_Turmas, Id_Funcionário, Histórico_escolar, Nome_aluno, RG_aluno, Histórico_médico_aluno, CPF_aluno, Histórico_na_instituição_aluno) values ("4", "EMR", "História", "1B22", "010001", "Fundamental completo", "Giovanna", "444444444", "Exames em dia", "5555555555", "Não consta");

insert into alunos (Id_Aluno, Id_Curso, Componentes_curriculares, Id_Turmas, Id_Funcionário, Histórico_escolar, Nome_aluno, RG_aluno, Histórico_médico_aluno, CPF_aluno, Histórico_na_instituição_aluno) values ("5", "EMR", "História", "1B22", "010001", "Fundamental completo", "Rafael", "66666666666", "Exames em dia", "77777777777", "Não consta");

insert into alunos (Id_Aluno, Id_Curso, Componentes_curriculares, Id_Turmas, Id_Funcionário, Histórico_escolar, Nome_aluno, RG_aluno, Histórico_médico_aluno, CPF_aluno, Histórico_na_instituição_aluno) values ("6", "EMR", "História", "1B22", "010001", "Fundamental completo", "Lucas", "77777777777", "Exames em dia", "888888888888", "Não consta");

insert into alunos (Id_Aluno, Id_Curso, Componentes_curriculares, Id_Turmas, Id_Funcionário, Histórico_escolar, Nome_aluno, RG_aluno, Histórico_médico_aluno, CPF_aluno, Histórico_na_instituição_aluno) values ("7", "EMR", "História", "1B22", "010001", "Fundamental completo", "Ana Luisa", "9999999999", "Exames em dia", "10101010101", "Não consta");

insert into alunos (Id_Aluno, Id_Curso, Componentes_curriculares, Id_Turmas, Id_Funcionário, Histórico_escolar, Nome_aluno, RG_aluno, Histórico_médico_aluno, CPF_aluno, Histórico_na_instituição_aluno) values ("8", "EMR", "História", "1B22", "010001", "Fundamental completo", "Ana Laura", "12121212121212", "Exames em dia", "45454545454", "Não consta");

insert into alunos (Id_Aluno, Id_Curso, Componentes_curriculares, Id_Turmas, Id_Funcionário, Histórico_escolar, Nome_aluno, RG_aluno, Histórico_médico_aluno, CPF_aluno, Histórico_na_instituição_aluno) values ("9", "EMR", "História", "1B22", "010001", "Fundamental completo", "Ana Giovanna", "8282828282828", "Exames em dia", "31312312312", "Não consta");

insert into alunos (Id_Aluno, Id_Curso, Componentes_curriculares, Id_Turmas, Id_Funcionário, Histórico_escolar, Nome_aluno, RG_aluno, Histórico_médico_aluno, CPF_aluno, Histórico_na_instituição_aluno) values ("10", "EMR", "História", "1B22", "010001", "Fundamental completo", "Marcelo", "6767676767676", "Exames em dia", "87878787878787", "Não consta");


insert into cursos (Id_Curso,Id_Funcionários,Componentes_curriculares,Id_Turmas,Id_Aluno,Id_Função,Calendário,Nome_Curso,Grade_curricular,Duração_curso) 
			values ("EMR", "010001", "História", "1B22", "1", "PROF01","0","EMR","0","3y");

insert into cursos (Id_Curso,Id_Funcionários,Componentes_curriculares,Id_Turmas,Id_Aluno,Id_Função,Calendário,Nome_Curso,Grade_curricular,Duração_curso) 
			values ("EMR", "010001", "História", "1B22", "2", "PROF01","0","EMR","0","3y");

insert into cursos (Id_Curso,Id_Funcionários,Componentes_curriculares,Id_Turmas,Id_Aluno,Id_Função,Calendário,Nome_Curso,Grade_curricular,Duração_curso) 
			values ("EMR", "010001", "História", "1B22", "3", "PROF01","0","EMR","0","3y");

insert into cursos (Id_Curso,Id_Funcionários,Componentes_curriculares,Id_Turmas,Id_Aluno,Id_Função,Calendário,Nome_Curso,Grade_curricular,Duração_curso) 
			values ("EMR", "010001", "História", "1B22", "4", "PROF01","0","EMR","0","3y");

insert into cursos (Id_Curso,Id_Funcionários,Componentes_curriculares,Id_Turmas,Id_Aluno,Id_Função,Calendário,Nome_Curso,Grade_curricular,Duração_curso) 
			values ("EMR", "010001", "História", "1B22", "5", "PROF01","0","EMR","0","3y");

insert into cursos (Id_Curso,Id_Funcionários,Componentes_curriculares,Id_Turmas,Id_Aluno,Id_Função,Calendário,Nome_Curso,Grade_curricular,Duração_curso) 
			values ("EMR", "010001", "História", "1B22", "6", "PROF01","0","EMR","0","3y");

insert into cursos (Id_Curso,Id_Funcionários,Componentes_curriculares,Id_Turmas,Id_Aluno,Id_Função,Calendário,Nome_Curso,Grade_curricular,Duração_curso) 
			values ("EMR", "010001", "História", "1B22", "7", "PROF01","0","EMR","0","3y");

insert into cursos (Id_Curso,Id_Funcionários,Componentes_curriculares,Id_Turmas,Id_Aluno,Id_Função,Calendário,Nome_Curso,Grade_curricular,Duração_curso) 
			values ("EMR", "010001", "História", "1B22", "8", "PROF01","0","EMR","0","3y");

insert into cursos (Id_Curso,Id_Funcionários,Componentes_curriculares,Id_Turmas,Id_Aluno,Id_Função,Calendário,Nome_Curso,Grade_curricular,Duração_curso) 
			values ("EMR", "010001", "História", "1B22", "9", "PROF01","0","EMR","0","3y");

insert into cursos (Id_Curso,Id_Funcionários,Componentes_curriculares,Id_Turmas,Id_Aluno,Id_Função,Calendário,Nome_Curso,Grade_curricular,Duração_curso) 
			values ("EMR", "010001", "História", "1B22", "10", "PROF01","0","EMR","0","3y");